<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Webpage</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
    rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div>
    <!-- Header Section -->
    <div class="Head1">
      <div class="icon" >





        <a href="" target="_blank"><i
          class="bi bi-facebook"></i></a>
      <a href="" target="_blank"><i
          class="bi bi-linkedin"></i></a>
      <a href="" target="_blank"><i
          class="bi bi-tiktok"></i></a>
      <a href="" target="_blank"><i class="bi bi-instagram"></i></a>
    </div>

        
      
      <p class="para">
        <i class="bi bi-telephone-fill" style="color: greenyellow"></i>
        +92(304)386-6719
        <i class="bi bi-telephone-fill" style="color: greenyellow"></i>
        +92(317)011-3001
      </p>
      <button class="btn1">CALL ME BACK</button>
    </div>

    <!-- Navigation -->
    <div class="nav">
      <img src="./images/panacloud copy.png" alt="Logo" class="logo" />
      <ul class="link">
        <li>Why Us</li>
        <li>About</li>
        <li>Service</li>
        <li class="portfolio1">Portfolio</li>
        <li>Process</li>
        <li>Reviews</li>
        <li>Our Skills</li>
        <li>Contact Us</li>
      </ul>
    </div>

    <!-- Main Section -->
    <div class="main">
      
      <img src="  https://img.freepik.com/premium-vector/gradient-wavy-background_23-2151676348.jpg" alt="Banner"
      class="home" />

    
      <div class="home-content">
        <h1>WE ARE EXPERTS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem pariatur esse voluptas qui 
          expedita? Accusantium,laudantium! Ipsum reiciendis nisi aliquam, saepe iure distinctio! Dolorum 
          natus quibusdam sit officiis dolores quos.
      
          <br />
        
        </p>
        <a href="#"><button class="btn2">READ MORE</button></a>
      </div>
    </div>
  </div>
  <section>
    <!--Our Advantages-->
    <div class="advantages">
      <h1>OUR <span>ADVANTAGES</span></h1>
      <p>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur voluptas atque blanditiis dolor alias soluta
        maxime et minus ex omnis velit beatae aperiam impedit natus! Facilis, corrupti voluptas. Cum, iusto!
      </p>
    </div>

    <div class="maincircle">
      <div class="circle-item">
        <div class="circle">
          <img src="./images/icons8-bulb-50.png" alt="" />
        </div>
        <h3>INNOVATION</h3>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
        </p>
      </div>
      <div class="circle-item">
        <div class="circle">
          <img src="./images/icons8-thumbs-up-50 copy.png" alt="" />
        </div>
        <h3>QUALITY</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae dicta vel incidunt alias, soluta ex
           amet deserunt animi repellendus adipisci aspernatur! 
        </p>
      </div>
      <div class="circle-item">
        <div class="circle">
          <img src="./images/icons8-clock-50 copy.png" alt="" />
        </div>
        <h3>EXPERIENCE</h3>
        <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae dicta vel incidunt alias, soluta ex
          amet deserunt animi repellendus adipisci aspernatur! </p>
       
      </div>
      <div class="circle-item">
        <div class="circle">
          <img src="./images/icons8-female-profile-50 copy.png" alt="" />
        </div>
        <h3>HAPPY CLIENTS</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae dicta vel incidunt alias, soluta ex
          amet deserunt animi repellendus adipisci aspernatur!
        </p>
      </div>
      <div class="circle-item">
        <div class="circle">
          <img src="./images/icons8-inbox-50 copy.png" alt="" />
        </div>
        <h3>SUPPORT</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae dicta vel incidunt alias, soluta ex
          amet deserunt animi repellendus adipisci aspernatur!

        </p>
      </div>
    </div>
  </section>
  <!--About us-->

  <section>
    <div class="about">
      <h1>ABOUT <span></span></h1>
      <div class="paragraph0">
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sequi quis quos quo. Excepturi adipisci cupiditate
          voluptates animi atque rem beatae libero, optio sunt consequatur sapiente! Odio corporis nobis necessitatibus!
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dicta voluptate quis libero ipsum porro minus dolor 
        laboriosam quam quidem, illo deserunt, modi error, officia perferendis tempora suscipit repudiandae mollitia!
        </p>

        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, error beatae deleniti voluptate quae incidunt ullam, 
         vero quia excepturi quod libero similique expedita corrupti dolore eveniet aspernatur. Atque, quis sequi.
        </p>
      </div>
      <a href=""> <button>READ MORE</button> </a>
      <img src="./our portfoli images/image.png" class="aboutus" alt="" />
    </div>
  </section>
  <!-- our service -->
  <section class="our-service">
    <div class="Service">
      <h1>OUR <span>SERVICE</span></h1>
     <div class="service">
      <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, reiciendis, soluta provident minima facere dicta, 
       odio vitae odit quas voluptatum consectetur eligendi at harum et fugit illo sequi. Ipsum, minima!
      </p>
     </div>
 

      <div class="service-cards">
        <div class="service-card">
          <div id="bubble">
            <div class="icon-circle">
              <div class="icon">
                <i class="bi bi-star-fill"></i>
                <!-- <img src="./star images/star img1.png" alt=""> -->
              </div>
            </div>
          </div>
        
      
          <h3>WEB DESIGN</h3>
       
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
           </p>
          <a href="#">read more</a>
        </div>
        <div class="service-card">
          <div id="bubble">
            <div class="icon-circle">
              <div class="icon">
                <i class="bi bi-star-fill"></i>
                <!-- <img src="./star images/star img1.png" class="cirlcestar1"> -->
              </div>
            </div>
          </div>
          <h3>GRAPHIC DESIGN</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
           </p>
          <a href="#">read more</a>
        </div>
        <div class="service-card">
          <div id="bubble">
            <div class="icon-circle">
              <div class="icon">
                <i class="bi bi-star-fill"></i>
                <!-- <img src="./star images/star img1.png" alt=""> -->
              </div>
            </div>
          </div>
          <h3>BRANDING</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
           </p>
          <a href="#">read more</a>
        </div>
        <div class="service-card">
          <div id="bubble">
            <div class="icon-circle">
              <div class="icon">
                <i class="bi bi-star-fill"></i>
                <!-- <img src="./star images/star img1.png" alt=""> -->
              </div>
            </div>
          </div>
          <h3>MARKETING</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
           </p>
          <a href="#">read more</a>
        </div>
      </div>
  </section>
  <!-- Our PortFolio -->
  <section class="portfolio">
    <div class="portfolio-head">
      <h1>Our <span>Portfolio</span></h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error consectetur dolorem laudantium commodi! Sunt,
         impedit quae deserunt architecto asperiores repellat soluta alias error odit officiis labore autem. Autem,
          impedit nobis.</p>
      <nav class="navb">
        <a href="#">Web Design</a>
        <a href="#">Graphic Design</a>
        <a href="#">Branding</a>
        <a href="#" class="active">Logo</a>
        <a href="#">Marketing</a>
        <a href="#">Advertisement</a>
      </nav>
    </div>
    <div class="portfolio-grid">
      <!-- Portfolio Item -->
      <div>
        
            <img src="./our portfoli images/ full image.png" class="portfoli-image" width="800em"  style="margin-left: 10em;  height: 20em;">
        
    </div>
    
    
  </section>
   <!-- Our Process -->
       
   <section class="process-section">
    <h2>Our <span>Process</span></h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
     </p>
    <div class="process-steps">
      <div class="step">
        <div class="circle-icon">
          <div class="icon">1</div>
          <img src="./our process/icons8-smartphone-approve-50 copy.png"  style="margin-top: -16px;">
        </div>
        <h3>Request Call</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
         </p>
      </div>
      <div class="step">
        <div class="circle-icon">
          <div class="icon">2</div>
          <img src="./our process/icons8-inbox-50-2 copy.png"  style="margin-top: -16px;">
        </div>
        <h3>Consultation</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
         </p>
      </div>
      <div class="step">
        <div class="circle-icon">
          <div class="icon">3</div>
          <img src="./our process/icons8-smartphone-approve-50 copy.png" style="margin-top: -16px;">
        </div>
        <h3>Planning</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
         </p>
      </div>
      <div class="step">
        <div class="circle-icon">
          <div class="icon">4</div>
          <img src="./our process/icons8-inbox-50-2 copy.png" style="margin-top: -16px;">
        </div>
        <h3>Work Process</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
         </p>
      </div>
      <div class="step">
        <div class="circle-icon">
          <div class="icon">5</div>
          <img src="./our process/icons8-smartphone-approve-50 copy.png" style="margin-top: -16px;">
        </div>
        <h3>Feedback & Refinement</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
         </p>
      </div>
      <div class="step">
        <div class="circle-icon">
          <div class="icon">6</div>
          <img src="./our process/icons8-inbox-50-2 copy.png" style="margin-top: -16px;">
        </div>
        <h3>Delivery</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam earum possimus mollitia officiis eaque sed culpa labore explicabo? 
         </p>
      </div>
    </div>
</section>



 

<!-- People About Us -->
<section class="about-us" id="about-us">
  <h1>PEOPLE <span>ABOUT US</span></h1>
  <p class="description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonumy eirmod tempor invidunt ut labore et
    dolore magna aliquyam erat, sed diam voluptua.
  </p>
  <div class="people-grid">
    <div class="border1">

      <div class="person">
        <div class="avatr-image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRERmL_Up2ipV58xvxliAnNR06hakp3kNesfg&s"
            alt="Avatar" class="avatarimg1">
        </div>
        <div>
          <h3>Sarah JohnsonE</h3>
          <p>Sarah is a Creative Designer with expertise in branding, graphic design, and UI/UX. With a keen eye for
            detail and innovation, she has contributed to the successful launch of numerous digital campaigns and
            product designs.</p>
        </div>

      </div>
      <div class="person">
        <div class="avatr-image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pFOL-9qlNng53BCu6dZWNJf6h7oyzqOmug&s"
            alt="Avatar" class="avatarimg1">

        </div>
        <div>
          <h3>Michael Smith</h3>
          <p>Michael is a seasoned Project Manager with over 10 years of experience in leading cross-functional teams
            to deliver high-quality results within deadlines and budgets. He specializes in strategic planning and
            process optimization.</p>
        </div>

      </div>

    </div>

    <div class="border2">
      <div class="person">
        <div class="avatr-image">
          <img src="https://as1.ftcdn.net/v2/jpg/04/99/58/22/1000_F_499582272_UTue1qCOAPQsPrAT4JVS8q2lmtuugGXg.jpg"
            alt="Avatar" class="avatarimg1">
        </div>
        <div>
          <h3>Emily Davis</h3>
          <p>Emily is a Marketing Specialist with expertise in social media strategy and content creation. She has
            successfully led campaigns that boosted brand visibility and engagement, making her an asset to any
            marketing team.</p>

        </div>

      </div>
      <div class="person">
        <div class="avatr-image">
          <img src="https://img.pikbest.com/photo/20241022/office-boy-in-photo_10993810.jpg!w700wp" alt="Avatar"
            class="avatarimg1">
        </div>
        <div>
          <h3>James Carter</h3>
          <p>James is a Software Engineer specializing in front-end development and modern web technologies. With a
            passion for creating user-friendly applications, he has built scalable and responsive platforms for
            diverse industries.</p>
        </div>

      </div>
    </div>


  </div>
  <div class="dots">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</section>
<section id="skill">
  <div class="our-skill">
    <h2>OUR <span>SKILLS</span></h2>
    <p>Hooria Khan is a web development expert skilled in HTML, CSS, TypeScript, Next.js, and e-commerce solutions,
      delivering modern and efficient web experiences</p>
  </div>

  <div class="skill-image">
    <img src="./our process/image circle.png" >
  </div>
  <div class="form-container">
    <h1>START YOUR NEW PROJECT</h1>
    <form>
      <input type="text" placeholder="YOUR NAME" required>
      <input type="email" placeholder="YOUR EMAIL" required>
      <input type="tel" placeholder="YOUR PHONE" required>
      <button type="submit">SEND REQUEST</button>
    </form>
    <p>Let’s bring your ideas to life! Fill out the form below to kickstart your project and create something
      extraordinary together.</p>
  </div>
</section>
<!-- OUr COntact -->
<section id="contact">
  <div class="Our-Contact">
    <div class="ourcontact">
      <h2>OUR <span>CONTACTS</span></h2>
      <p>Have questions or need assistance? Feel free to reach out to us! We're here to help you with all your
        inquiries and project needs.</p>

    </div>


    <div class="contact-info">

      <div class="info-item">
        <i class="fas fa-map-marker-alt"></i>
        <p>123 Street, City, Country</p>
      </div>
      <div class="info-item">
        <i class="fas fa-phone-alt"></i>
        <p>+123-456-7890</p>
      </div>
      <div class="info-item">
        <i class="fas fa-envelope"></i>
        <p>information@gmail.com</p>
      </div>
    </div>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509401!2d144.95373531590432!3d-37.81627974202179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf57784cd3509c7e0!2s123%20Street%2C%20City%2C%20Country!5e0!3m2!1sen!2sus!4v1603326719040!5m2!1sen!2sus"
        width="100%" height="400" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
      </iframe>
    </div>
  </div>
</section>
<!-- Footer -->

<footer class="footer" id="footer">
  <div class="container4">
    <div class="footer-main">
      <div class="footer-brand">
        <div class="brand-logo">
          <img src="./images/panacloud copy.png" alt="Logo" style="height: 70px;"  class="logo" />
        </div>
        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae recusandae ducimus excepturi deserunt deleniti 
          fugiat dicta iste voluptate quaerat molestiae, exercitationem provident facere ut repellendus qui, magnam voluptas 
          tempora nobis.</p>
      </div>
      <div class="footer-links">

        <div class="link-column">
          <h2>SERVICE</h2>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">Marketting</a></li>
          </ul>
        </div>
        <div class="link-column">
          <h2>USEFUL LINK</h2>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="link-column1">
          <h2>CONTACT</h2>
          <ul>
            <li> <i class="fas fa-phone-alt"></i>
              +923197918128 </li>
            <li> <i class="fas fa-phone-alt"></i>
              +923197918120 </li>
            <li> <i class="fas fa-envelope"></i>
              information@gmail.com
            </li>
          </ul>
          <h2>FOLLOW US</h2>
          <div class="uniq2">
            <a href="https://www.facebook.com/profile.php?id=61553411646244" target="_blank"><i
                class="bi bi-facebook"></i></a>
            <a href="https://www.linkedin.com/in/hooria-fatima-54753927b/" target="_blank"><i
                class="bi bi-linkedin"></i></a>
            <a href="https://www.instagram.com/hooria_codehub/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://www.tiktok.com/@hk_collection202?_t=8p6Uxdv8EF8&_r=1" target="_blank"><i
                class="bi bi-tiktok"></i></a>
            <a href="" target="_blank"><i class="bi bi-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
    <p class="pkk">©️ pana-cloud 2024 <a href="/">
        
  </div>
</footer>
       
      

</body>

</html>